<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)../Lib/Common.Build.props" />

  <PropertyGroup>
    <RootNamespace>Redpoint.AutoDiscovery.Win32</RootNamespace>
    <AssemblyName>Redpoint.AutoDiscovery.Win32</AssemblyName>
    <Platforms>x86</Platforms>
    <Platform>x86</Platform>
  </PropertyGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)../Lib/CsWin32.Build.props" />

  <ItemGroup>
    <None Remove="NativeMethods.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.json" />
  </ItemGroup>

</Project>
