<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)../Lib/Common.Build.props" />

  <Import Project="$(MSBuildThisFileDirectory)../Lib/LibraryPackaging.Build.props" />
  <PropertyGroup>
    <Description>Provides APIs for dynamically building command line applications with dependency injection.</Description>
    <PackageTags>command line, builder</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Redpoint.Concurrency" Version="2023.1316.1053" />
    <PackageReference Include="Redpoint.ThirdParty.System.CommandLine" Version="2023.1316.1053" />
  </ItemGroup>

</Project>
