<Project>
  <Import Project="$(MSBuildThisFileDirectory)Lib/Framework.Build.props" Condition="'$(RedpointIsFrameworkImported)' != 'true'" />
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- System libraries whose version is tied with framework version -->
    <PackageVersion Include="Cronos" Version="0.11.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.3.9" />
    <PackageVersion Include="Microsoft.AspNetCore.WebSockets" Version="2.3.9" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Dism" Version="3.3.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.2" />
    <PackageVersion Include="Microsoft.TSS" Version="2.1.1" />
    <PackageVersion Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageVersion Include="NSec.Cryptography" Version="25.4.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.14.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.HttpListener" Version="1.14.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="SourceGear.sqlite3" Version="3.50.4.5" />
    <PackageVersion Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="3.0.2" />
    <PackageVersion Include="SQLitePCLRaw.provider.e_sqlite3" Version="3.0.2" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="10.0.0" />
    <PackageVersion Include="System.Diagnostics.EventLog" Version="9.0.7" />
    <!-- Redpoint native libraries -->
    <PackageVersion Include="Redpoint.AutoDiscovery.Win32" Version="2024.1358.192" />
    <PackageVersion Include="Redpoint.AutoDiscovery.Win64" Version="2024.1358.192" />
    <PackageVersion Include="Redpoint.Logging.Mac.Native" Version="2024.1358.192" />
    <PackageVersion Include="Redpoint.ThirdParty.LibGit2Sharp" Version="2023.177.63629" />
    <!-- LINQ async support for older frameworks -->
    <PackageVersion Include="System.Linq.Async" Version="7.0.0" />
    <!-- gRPC -->
    <PackageVersion Include="Google.Protobuf" Version="3.29.3" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.69.0" />
    <!-- JavaScript engine and legacy JSON libraries -->
    <PackageVersion Include="JavaScriptEngineSwitcher.Core" Version="3.24.1" />
    <PackageVersion Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.24.1" />
    <PackageVersion Include="JavaScriptEngineSwitcher.V8" Version="3.24.2" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.4.5" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.5" />
    <PackageVersion Include="JSPool" Version="4.0.0" />
    <!-- Google Cloud for Cloud Framework -->
    <PackageVersion Include="Google.Cloud.BigQuery.V2" Version="3.11.0" />
    <PackageVersion Include="Google.Cloud.Datastore.V1" Version="4.14.0" />
    <PackageVersion Include="Google.Cloud.Monitoring.V3" Version="3.16.0" />
    <PackageVersion Include="Google.Cloud.PubSub.V1" Version="3.20.0" />
    <PackageVersion Include="Google.Cloud.SecretManager.V1" Version="2.7.0" />
    <!-- Dependencies for Cloud Framework -->
    <PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.9" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.MSTest" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.MSTest" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.MSTest" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.MSTest" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.CodeRefactoring.Testing.MSTest" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
    <PackageVersion Include="Docker.DotNet" Version="3.125.15" />
    <PackageVersion Include="NodaTime" Version="3.2.2" />
    <PackageVersion Include="S2Geometry" Version="1.0.3" />
    <PackageVersion Include="Sentry.AspNetCore" Version="5.0.1" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <!-- Testing frameworks and libraries -->
    <PackageVersion Include="xunit.v3" Version="3.1.0" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.1.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="MartinCostello.Logging.XUnit.v3" Version="0.6.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.12.0" />
    <!-- Default versions for CsWin32 -->
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.18-beta" />
    <PackageVersion Include="Microsoft.Windows.SDK.Win32Docs" Version="0.1.42-alpha" />
    <PackageVersion Include="Microsoft.Windows.SDK.Win32Metadata" Version="54.0.44-preview" />
    <PackageVersion Include="Microsoft.Windows.WDK.Win32Metadata" Version="0.8.2-experimental" />
    <!-- Other unrelated dependencies of third-party libraries -->
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="docfx.console" Version="2.59.3" />
    <PackageVersion Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageVersion Include="ZstdNet" Version="1.4.5" />
    <!-- Assorted dependencies that don't fit anywhere else -->
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="BitFaster.Caching" Version="2.5.4" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.2" />
    <PackageVersion Include="Crayon" Version="2.0.69" />
    <PackageVersion Include="Sentry" Version="5.0.1" />
    <PackageVersion Include="Sentry.Extensions.Logging" Version="5.0.1" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="10.0.2" />
    <PackageVersion Include="KeyedSemaphores" Version="5.0.0" />
    <PackageVersion Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.3.0" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="KubernetesClient.Aot" Version="16.0.2" />
    <!-- Libraries for Io build monitor -->
    <PackageVersion Include="GitLabApiClient" Version="1.8.1-beta.5" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.2" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="10.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.10.14" />
  </ItemGroup>
</Project>