<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)Redpoint.CloudFramework.CLI.csproj')">
    <ProjectReference Include="$(MSBuildThisFileDirectory)Redpoint.CloudFramework.CLI.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <RedpointCloudFrameworkCliPath Condition="Exists('$(MSBuildThisFileDirectory)..\tools\$(TargetFramework)\any\rcf-cli.dll')">$(MSBuildThisFileDirectory)..\tools\$(TargetFramework)\any\rcf-cli.dll</RedpointCloudFrameworkCliPath>
    <RedpointCloudFrameworkCliPath Condition="Exists('$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)\rcf-cli.dll')">$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)\rcf-cli.dll</RedpointCloudFrameworkCliPath>
  </PropertyGroup>

  <Target Name="RedpointCloudFrameworkGenerateOpenApi" AfterTargets="Build" BeforeTargets="RedpointCloudFrameworkBuildClientApps" Condition="'@(OpenApiJsonOutput)' != ''">
    <Exec Command="&quot;$(NetCoreRoot)dotnet&quot; &quot;$(RedpointCloudFrameworkCliPath)&quot; generate-openapi-json --assembly-path &quot;$(ProjectDir)$(OutputPath)$(AssemblyName).dll&quot; --output-path &quot;%(OpenApiJsonOutput.FullPath)&quot; --entrypoint-class &quot;$(RootNamespace).Program&quot;" Condition="'%(OpenApiJsonOutput.Version)' == ''"  />
    <Exec Command="&quot;$(NetCoreRoot)dotnet&quot; &quot;$(RedpointCloudFrameworkCliPath)&quot; generate-openapi-json --assembly-path &quot;$(ProjectDir)$(OutputPath)$(AssemblyName).dll&quot; --output-path &quot;%(OpenApiJsonOutput.FullPath)&quot; --entrypoint-class &quot;$(RootNamespace).Program&quot; --version &quot;%(OpenApiJsonOutput.Version)&quot;" Condition="'%(OpenApiJsonOutput.Version)' != ''"  />
  </Target>

  <Target Name="RedpointCloudFrameworkBuildClientApps" AfterTargets="Build;RedpointCloudFrameworkGenerateOpenApi" Inputs="@(ClientApp)" Outputs="$(ProjectDir)wwwroot\dist\asset-manifest.json">
    <Exec Command="&quot;$(NetCoreRoot)dotnet&quot; &quot;$(RedpointCloudFrameworkCliPath)&quot; build-client-app --app-path &quot;%(ClientApp.FullPath)&quot; --configuration &quot;$(Configuration)&quot;"  />
  </Target>

  <ItemDefinitionGroup>
    <Mjml />
  </ItemDefinitionGroup>
  <ItemGroup>
    <AvailableItemName Include="Mjml" />
  </ItemGroup>

  <Target Name="RedpointCloudFrameworkGenerateHtmlFromMjml" BeforeTargets="Build" Condition="'@(Mjml)' != ''" Inputs="@(Mjml)" Outputs="@(Mjml->'%(FullPath).html');@(Mjml->'%(FullPath).txt')">
    <ItemGroup>
      <None Remove="%(Mjml.FullPath).html" />
      <None Remove="%(Mjml.FullPath).txt" />
    </ItemGroup>
    <Exec Command="&quot;$(NetCoreRoot)dotnet&quot; &quot;$(RedpointCloudFrameworkCliPath)&quot; generate-html-from-mjml --path &quot;%(Mjml.FullPath)&quot;" />
    <ItemGroup>
      <EmbeddedResource Include="%(Mjml.FullPath).html" />
      <EmbeddedResource Include="%(Mjml.FullPath).txt" />
    </ItemGroup>
  </Target>

</Project>