<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)../Lib/Common.Build.props" />

  <PropertyGroup>
    <RootNamespace>Redpoint.AutoDiscovery.Win32</RootNamespace>
    <AssemblyName>Redpoint.AutoDiscovery.Win32</AssemblyName>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NativeMethods.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.18-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
