<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)../Lib/Common.Build.props" />

  <PropertyGroup>
    <RootNamespace>Redpoint.AutoDiscovery.Win64</RootNamespace>
    <AssemblyName>Redpoint.AutoDiscovery.Win64</AssemblyName>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
  </PropertyGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)../Lib/CsWin32.Build.props" />

  <ItemGroup>
    <None Remove="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>

</Project>
