<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)../Lib/Common.Build.props" />

  <PropertyGroup>
    <RootNamespace>Redpoint.AutoDiscovery.Win64</RootNamespace>
    <AssemblyName>Redpoint.AutoDiscovery.Win64</AssemblyName>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.18-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.Win32Docs" Version="0.1.42-alpha" />
    <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="54.0.44-preview" />
    <PackageReference Include="Microsoft.Windows.WDK.Win32Metadata" Version="0.8.2-experimental" />
  </ItemGroup>

</Project>
