<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)../Lib/Common.Build.props" />

  <Import Project="$(MSBuildThisFileDirectory)../Lib/LibraryPackaging.Build.props" />
  <PropertyGroup>
    <Description>Provides additional Linq collection APIs that can classify elements and select values in parallel.</Description>
    <PackageTags>collections, linq, parallel, classification</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redpoint.Concurrency\Redpoint.Concurrency.csproj" />
  </ItemGroup>

</Project>
