<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)../Lib/Common.Build.props" />
  <Import Project="$(MSBuildThisFileDirectory)../Lib/XunitTestingDependencies.Build.props" />

  <ItemGroup>
    <ProjectReference Include="..\Redpoint.CloudFramework\Redpoint.CloudFramework.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)../Lib/LibraryPackaging.Build.props" />
  <PropertyGroup>
    <Description>Provides common types for unit testing with Redpoint.CloudFramework.</Description>
    <PackageTags>cloud, framework, unit, testing</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

</Project>
