<Project>

  <Import Project="$(MSBuildThisFileDirectory)./Framework.Build.props" Condition="'$(RedpointIsFrameworkImported)' != 'true'" />

  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable Condition="'$(UetSkipNuGetPackaging)' == 'true'">false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">true</IsTrimmable>
    <EnableTrimAnalyzer Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">true</EnableTrimAnalyzer>
    <TrimmerSingleWarn Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">false</TrimmerSingleWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableSingleFileAnalyzer Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">true</EnableSingleFileAnalyzer>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);SYSLIB1224</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)../.analyzerconfig" />
  </ItemGroup>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="InstallMacBuildDependencies" BeforeTargets="ResolvePackageAssets;_LoadRestoreGraphEntryPoints">
    <!-- Install Rosetta 2 if necessary, as this is required to run protoc on macOS (it only ships x64). -->
    <Exec Command="/usr/sbin/softwareupdate --install-rosetta --agree-to-license" Condition="!$([MSBuild]::IsOSPlatform('Windows')) and Exists('/usr/sbin/softwareupdate') and !Exists('/Library/Apple/usr/share/rosetta/rosetta')" />
  </Target>

</Project>