<Project>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- CsWin32 does not add the 'in' keyword properly yet. -->
    <NoWarn>CS9195</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.18-beta" NoWarn="NU5104">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.Win32Docs" Version="0.1.42-alpha" NoWarn="NU5104" />
    <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="54.0.44-preview" NoWarn="NU5104" />
    <PackageReference Include="Microsoft.Windows.WDK.Win32Metadata" Version="0.8.2-experimental" NoWarn="NU5104" />
  </ItemGroup>  

</Project>