<Project>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- CsWin32 does not add the 'in' keyword properly yet. -->
    <NoWarn>$(NoWarn);CS9195</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" NoWarn="NU5104">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.Win32Docs" NoWarn="NU5104" />
    <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" NoWarn="NU5104" />
    <PackageReference Include="Microsoft.Windows.WDK.Win32Metadata" NoWarn="NU5104" />
  </ItemGroup>  

</Project>