<Project>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifiers>win-x64;osx-arm64;linux-x64</RuntimeIdentifiers>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- 
      The PublishReadyToRun bug on macOS (https://github.com/dotnet/runtime/issues/88288) is 
      reportedly fixed in .NET 9. If this bug happens again, the issue needs to be re-opened.
    -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebuggerSupport Condition="'$(Configuration)' == 'Release'">false</DebuggerSupport>
    <TrimmerRemoveSymbols Condition="'$(Configuration)' == 'Release'">true</TrimmerRemoveSymbols>
    <EnableUnsafeBinaryFormatterSerialization Condition="'$(Configuration)' == 'Release'">false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding Condition="'$(Configuration)' == 'Release'">false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport Condition="'$(Configuration)' == 'Release'">false</EventSourceSupport>
    <HttpActivityPropagationSupport Condition="'$(Configuration)' == 'Release'">false</HttpActivityPropagationSupport>
    <InvariantGlobalization Condition="'$(Configuration)' == 'Release'">true</InvariantGlobalization>
    <MetadataUpdaterSupport Condition="'$(Configuration)' == 'Release'">false</MetadataUpdaterSupport>
    <ShowLinkerSizeComparison>true</ShowLinkerSizeComparison>

    <BaseUetYear>$([System.DateTime]::UtcNow.Year)</BaseUetYear>
    <BaseUetDayOfYear>$([System.DateTime]::UtcNow.DayOfYear)</BaseUetDayOfYear>
    <BaseUetHour>$([System.DateTime]::UtcNow.Hour)</BaseUetHour>
    <BaseUetMinute>$([System.DateTime]::UtcNow.Minute)</BaseUetMinute>
    <BaseUetVersionMajor>$(BaseUetYear)</BaseUetVersionMajor>
    <BaseUetVersionMinor>$([MSBuild]::Add($(BaseUetDayOfYear), 1000))</BaseUetVersionMinor>
    <BaseUetVersionPatch>$([MSBuild]::Add($([MSBuild]::Multiply($(BaseUetHour), 60)), $(BaseUetMinute)))</BaseUetVersionPatch>

    <BaseUetVersionSuffix Condition="'$(BaseUetVersion)' == ''">-pre</BaseUetVersionSuffix>
    <BaseUetVersion Condition="'$(BaseUetVersion)' == ''">$(BaseUetVersionMajor).$(BaseUetVersionMinor).$(BaseUetVersionPatch)</BaseUetVersion>

    <Company>Redpoint Games</Company>
    <Copyright>Copyright Redpoint Games</Copyright>
    <FileVersion>$(BaseUetVersion).0</FileVersion>
    <InformationalVersion>$(BaseUetVersion)$(BaseUetVersionSuffix)</InformationalVersion>
    <AssemblyVersion>$(BaseUetVersion).0</AssemblyVersion>
    <RepositoryUrl>https://src.redpoint.games/redpointgames/unreal-engine-tool</RepositoryUrl>
  </PropertyGroup>

</Project>