<Project>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <!-- This is used for libraries that we want to make available to .NET Framework. -->
    <RedpointTargetFrameworks>net9.0;net48</RedpointTargetFrameworks>

    <RedpointSystemLibraryVersion>9.*</RedpointSystemLibraryVersion>
  </PropertyGroup>

</Project>