<Project>
	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Redpoint Games</Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://src.redpoint.games/redpointgames/uet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>June Rhodes</Authors>
		<Company>Redpoint Games</Company>
		<PackageIcon>PackageIcon.png</PackageIcon>
		<PackageReadmeFile Condition="Exists('$(ProjectDir)README.md')">README.md</PackageReadmeFile>

		<PackageYear Condition="'$(BuildingInsideVisualStudio)' != 'true'">$([System.DateTime]::UtcNow.Year)</PackageYear>
		<PackageDayOfYear Condition="'$(BuildingInsideVisualStudio)' != 'true'">$([System.DateTime]::UtcNow.DayOfYear)</PackageDayOfYear>
		<PackageHour Condition="'$(BuildingInsideVisualStudio)' != 'true'">$([System.DateTime]::UtcNow.Hour)</PackageHour>
		<PackageMinute Condition="'$(BuildingInsideVisualStudio)' != 'true'">$([System.DateTime]::UtcNow.Minute)</PackageMinute>
		
		<PackageYear Condition="'$(BuildingInsideVisualStudio)' == 'true'">2100</PackageYear>
		<PackageDayOfYear Condition="'$(BuildingInsideVisualStudio)' == 'true'">0</PackageDayOfYear>
		<PackageHour Condition="'$(BuildingInsideVisualStudio)' == 'true'">0</PackageHour>
		<PackageMinute Condition="'$(BuildingInsideVisualStudio)' == 'true'">0</PackageMinute>
		
		<PackageVersionMajor>$(PackageYear)</PackageVersionMajor>
		<PackageVersionMinor>$([MSBuild]::Add($(PackageDayOfYear), 1000))</PackageVersionMinor>
		<PackageVersionPatch>$([MSBuild]::Add($([MSBuild]::Multiply($(PackageHour), 60)), $(PackageMinute)))</PackageVersionPatch>

		<PackageVersion Condition="'$(PackageVersion)' == ''">$(PackageVersionMajor).$(PackageVersionMinor).$(PackageVersionPatch)-pre</PackageVersion>
		<ShouldCopyLocalPackage Condition="$(PackageVersion.EndsWith('-pre'))">true</ShouldCopyLocalPackage>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)PackageIcon.png" Pack="True" PackagePath="" />
		<None Condition="Exists('$(ProjectDir)README.md')" Include="$(ProjectDir)README.md" Pack="True" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<InputPackCopy Include="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" />
	</ItemGroup>

	<ItemGroup>
		<OutputPackCopy Include="$(MSBuildThisFileDirectory)..\..\LocalPackages\$(PackageId).$(PackageVersion).nupkg" />
	</ItemGroup>

	<Target Name="CopyPackage" AfterTargets="Pack" Condition="'$(ShouldCopyLocalPackage)' == 'true'" Inputs="@(InputPackCopy)" Outputs="@(OutputPackCopy)">
		<Message 
			Text="Copying $(PackageId).$(PackageVersion).nupkg to LocalPackages..."
			Condition="Exists('$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg')" 
			Importance="High"
		/>
		<Copy
			SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg"
			DestinationFolder="$(MSBuildThisFileDirectory)..\..\LocalPackages"
			Condition="Exists('$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg')"
		/>
	</Target>

</Project>