<Project>
  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Redpoint Games</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://src.redpoint.games/redpointgames/unreal-engine-tool</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>June Rhodes</Authors>
    <Company>Redpoint Games</Company>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageReadmeFile Condition="Exists('$(ProjectDir)README.md')">README.md</PackageReadmeFile>

    <PackageYear>$([System.DateTime]::UtcNow.Year)</PackageYear>
    <PackageDayOfYear>$([System.DateTime]::UtcNow.DayOfYear)</PackageDayOfYear>
    <PackageHour>$([System.DateTime]::UtcNow.Hour)</PackageHour>
    <PackageMinute>$([System.DateTime]::UtcNow.Minute)</PackageMinute>
    <PackageVersionMajor>$(PackageYear)</PackageVersionMajor>
    <PackageVersionMinor>$([MSBuild]::Add($(PackageDayOfYear), 1000))</PackageVersionMinor>
    <PackageVersionPatch>$([MSBuild]::Add($([MSBuild]::Multiply($(PackageHour), 60)), $(PackageMinute)))</PackageVersionPatch>

    <PackageVersion Condition="'$(PackageVersion)' == ''">$(PackageVersionMajor).$(PackageVersionMinor).$(PackageVersionPatch)-pre</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)PackageIcon.png" Pack="True" PackagePath="" />
    <None Condition="Exists('$(ProjectDir)README.md')" Include="$(ProjectDir)README.md" Pack="True" PackagePath="" />
  </ItemGroup>
</Project>