<Project>

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)./Framework.Build.props" Condition="'$(RedpointIsFrameworkImported)' != 'true'" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

</Project>
