<Project>

  <Import Project="$(MSBuildThisFileDirectory)Framework.Build.props" Condition="'$(TargetFramework)' == ''" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <RestoreAdditionalProjectSources>$(MSBuildThisFileDirectory)../Redpoint.Logging.Mac/bin;$(MSBuildThisFileDirectory)../Redpoint.AutoDiscovery/bin/$(Configuration)</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)XunitTestingDependencies.Build.props" />

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../Redpoint.XunitFramework/xunit.runner.json" CopyToOutputDirectory="PreserveNewest">
      <Link>xunit.runner.json</Link>
    </None>
    <Compile Include="$(MSBuildThisFileDirectory)../Redpoint.XunitFramework/UseRedpointTestFramework.cs">
      <Link>UseRedpointTestFramework.cs</Link>
    </Compile>
  </ItemGroup>

</Project>