<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)../Lib/XunitTesting.Build.props" />

  <ItemGroup>
    <None Remove="assert.h" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assert.h" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redpoint.CppPreprocessor\Redpoint.CppPreprocessor.csproj" />
  </ItemGroup>

</Project>
