parted -j -s /dev/sda print all

Error: /dev/sda: unrecognised disk label
{
   "disk": {
      "path": "/dev/sda",
      "size": "21.5GB",
      "model": "ATA QEMU HARDDISK",
      "transport": "scsi",
      "logical-sector-size": 512,
      "physical-sector-size": 512,
      "label": "unknown"
   }
}

bash-5.2# parted -j -s /dev/sda mktable gpt
bash-5.2# parted -j -s /dev/sda print all
{
   "disk": {
      "path": "/dev/sda",
      "size": "21.5GB",
      "model": "ATA QEMU HARDDISK",
      "transport": "scsi",
      "logical-sector-size": 512,
      "physical-sector-size": 512,
      "label": "gpt",
      "uuid": "3791d467-d672-4018-a25d-a2b88907bf44",
      "max-partitions": 128,
      "partitions": [

      ]
   }
}

bash-5.2# parted -j -s /dev/sda mkpart primary fat32 1MiB 2GiB
bash-5.2# parted -j -s /dev/sda set 1 esp on
bash-5.2# parted -j -s /dev/sda print all
{
   "disk": {
      "path": "/dev/sda",
      "size": "21.5GB",
      "model": "ATA QEMU HARDDISK",
      "transport": "scsi",
      "logical-sector-size": 512,
      "physical-sector-size": 512,
      "label": "gpt",
      "uuid": "3791d467-d672-4018-a25d-a2b88907bf44",
      "max-partitions": 128,
      "partitions": [
         {
            "number": 1,
            "start": "1049kB",
            "end": "2147MB",
            "size": "2146MB",
            "type": "primary",
            "type-uuid": "c12a7328-f81f-11d2-ba4b-00a0c93ec93b",
            "uuid": "b5eb385b-bf3e-4cf0-b93b-5f7bbd5ba45a",
            "name": "primary",
            "flags": [
                "boot", "esp"
            ]
         }
      ]
   }
}