<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)../Lib/Common.Build.props" />
  <Import Project="$(MSBuildThisFileDirectory)../Lib/LibraryPackaging.Build.props" />

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Redpoint.AutoDiscovery.Win32" Aliases="SDWin32" />
    <PackageReference Include="Redpoint.AutoDiscovery.Win64" Aliases="SDWin64" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redpoint.Concurrency\Redpoint.Concurrency.csproj" />
    <ProjectReference Include="..\Redpoint.Tasks\Redpoint.Tasks.csproj" />
  </ItemGroup>

</Project>
