<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)../Lib/XunitTesting.Build.props" />

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redpoint.Concurrency\Redpoint.Concurrency.csproj" />
  </ItemGroup>

</Project>
